// .env file

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD74cmzRhsv7IanfdnFVDB7ye_mgUCCCgc
VITE_FIREBASE_AUTH_DOMAIN=cueballpro-d0d07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cueballpro-d0d07
VITE_FIREBASE_STORAGE_BUCKET=cueballpro-d0d07.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=297463907277
VITE_FIREBASE_APP_ID=1:297463907277:web:f37fd2c639dbc834037a84
# Optional: Analytics
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id

